In [108]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [109]:
df=pd.read_csv("bhp.csv")
df

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689
13196,other,4 BHK,3600.0,5.0,400.00,4,11111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407
13199,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090

In [110]:
df.head(20)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
5,Whitefield,2 BHK,1170.0,2.0,38.00,2,3247
6,Old Airport Road,4 BHK,2732.0,4.0,204.00,4,7467
7,Rajaji Nagar,4 BHK,3300.0,4.0,600.00,4,18181
8,Marathahalli,3 BHK,1310.0,3.0,63.25,3,4828
9,other,6 Bedroom,1020.0,6.0,370.00,6,36274
10,Whitefield,3 BHK,1800.0,2.0,70.00,3,3888
11,Whitefield,4 Bedroom,2785.0,5.0,295.00,4,10592
12,7th Phase JP Nagar,2 BHK,1000.0,2.0,38.00,2,3800
13,Gottigere,2 BHK,1100.0,2.0,40.00,2,3636
14,Sarjapur,3 Bedroom,2250.0,3.0,148.00,3,6577
15,Mysore Road,2 BHK,1175.0,2.0,73.50,2,6255
16,Bisuvanahalli,3 BHK,1180.0,3.0,48.00,3,4067
17,Raja Rajeshwari Nagar,3 BHK,1540.0,3.0,60.00,3,3896
18,other,3 BHK,2770.0,4.0,290.00,3,10469
19,other,2 BHK,1100.0,2.0,48.00,2,4363

In [111]:
df.isnull()

       location   size  total_sqft   bath  price    bhk  price_per_sqft
0         False  False       False  False  False  False           False
1         False  False       False  False  False  False           False
2         False  False       False  False  False  False           False
3         False  False       False  False  False  False           False
4         False  False       False  False  False  False           False
...         ...    ...         ...    ...    ...    ...             ...
13195     False  False       False  False  False  False           False
13196     False  False       False  False  False  False           False
13197     False  False       False  False  False  False           False
13198     False  False       False  False  False  False           False
13199     False  False       False  False  False  False           False

[13200 rows x 7 columns]

In [112]:
df.isnull().sum()

location          0
size              0
total_sqft        0
bath              0
price             0
bhk               0
price_per_sqft    0
dtype: int64

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13200 entries, 0 to 13199
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   location        13200 non-null  object
 1   size            13200 non-null  object
 2   total_sqft      13200 non-null  float64
 3   bath            13200 non-null  float64
 4   price           13200 non-null  float64
 5   bhk             13200 non-null  int64
 6   price_per_sqft  13200 non-null  int64
dtypes: float64(3), int64(2), object(2)
memory usage: 722.0+ KB

In [114]:
df.shape
df

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689
13196,other,4 BHK,3600.0,5.0,400.00,4,11111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407
13199,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090

In [115]:
df

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689
13196,other,4 BHK,3600.0,5.0,400.00,4,11111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407
13199,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090

In [116]:
 for column in df.columns:
     print(df[column].value_counts())
     print("*"*20)

location
other              2872
Whitefield          533
Sarjapur  Road      392
Electronic City     304
Kanakpura Road      264
                   ...
Doddaballapur        11
Tindlu               11
Marsur               11
HAL 2nd Stage        11
Kodigehalli          11
Name: count, Length: 241, dtype: int64
********************
size
2 BHK         5192
3 BHK         4277
4 Bedroom      816
4 BHK          574
3 Bedroom      541
1 BHK          527
2 Bedroom      325
5 Bedroom      293
6 Bedroom      190
1 Bedroom      100
7 Bedroom       83
8 Bedroom       83
5 BHK           56
9 Bedroom       45
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            7
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: count, dtype: int64
********************
total_sqft
1200.0    843
1100.0    221
1500.0    204
2400.0    195
600.0     180
         ...
904.0       1
396.0       1
4273.0      1
3329.0      1
4689.0      1
Name: count, Length: 1972, dtype: int64
********************
bath
2.0     6893
3.0     3274
4.0     1222
1.0      781
5.0      521
6.0      269
7.0      102
8.0       64
9.0       41
10.0      13
12.0       7
13.0       3
11.0       3
16.0       2
27.0       1
40.0       1
15.0       1
14.0       1
18.0       1
Name: count, dtype: int64
********************
price
75.00     308
65.00     302
55.00     275
60.00     270
45.00     239
         ...
32.73       1
243.00      1
48.24       1
37.95       1
488.00      1
Name: count, Length: 1952, dtype: int64
********************
bhk
2     5517
3     4818
4     1390
1      640
5      349
6      220
7      100
8       88
9       52
10      14
11       4
27       1
19       1
16       1
43       1
14       1
12       1
13       1
18       1
Name: count, dtype: int64
********************
price_per_sqft
5000     148
4000     139
3500     109
10000     77
5500      74
        ...
4383       1
14933      1
7854       1
10400      1
10407      1
Name: count, Length: 4951, dtype: int64
********************

In [117]:
df.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [118]:
df=df.drop(['location','size'],axis=1)
df

       total_sqft  bath   price  bhk  price_per_sqft
0          1056.0   2.0   39.07    2            3699
1          2600.0   5.0  120.00    4            4615
2          1440.0   2.0   62.00    3            4305
3          1521.0   3.0   95.00    3            6245
4          1200.0   2.0   51.00    2            4250
...           ...   ...     ...  ...             ...
13195      3453.0   4.0  231.00    5            6689
13196      3600.0   5.0  400.00    4           11111
13197      1141.0   2.0   60.00    2            5258
13198      4689.0   4.0  488.00    4           10407
13199       550.0   1.0   17.00    1            3090

[13200 rows x 5 columns]

In [119]:
x=df.drop(columns=['price'])
y=df['price']

In [120]:
!pip install LinearRegression

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: LinearRegression in c:\users\param\appdata\roaming\python\python311\site-packages (0.0.1)

In [121]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

In [122]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [123]:
print(x_train.shape)
print(y_train.shape)

(10560, 4)
(10560,)

In [124]:
column_trans = make_column_transformer((OneHotEncoder(sparse=False),['bhk']),remainder='passthrough')

In [125]:
scaler=StandardScaler()

In [126]:
lr=LinearRegression(normalize=True)

TypeError: LinearRegression.__init__() got an unexpected keyword argument 'normalize'

In [127]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()

In [128]:
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x_scaled = scaler.fit_transform(x)

lr=LinearRegression()
lr.fit(x_scaled,y)

LinearRegression()

In [141]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, StandardScaler

# Define the columns
numerical_columns = ['total_sqft', 'bath', 'bhk']
categorical_columns = []  # Add categorical columns here if any

# Create a preprocessor that handles numerical and categorical data separately
preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), numerical_columns),
        ('cat', OneHotEncoder(handle_unknown='ignore'), categorical_columns)
    ])

# Now use this preprocessor in the pipeline
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LinearRegression

pipe = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('model', LinearRegression())
])

# Fit the pipeline
pipe.fit(x_train, y_train)

# Make predictions
y_pred_lr = pipe.predict(x_test)
r2_score(y_test,y_pred_lr)

0.43008443450497635

In [154]:
from sklearn.linear_model import Ridge
model = Ridge(alpha=2.0)
model.fit(x_train, y_train)
y_pred = model.predict(x_test)

In [156]:
r2_score(y_test,y_pred)

0.4310052024085327

In [158]:
from sklearn.linear_model import Ridge
import numpy as np

# Example training data (replace with your actual data)
x_train = np.array([
    [1056.0, 2.0, 2.0],  # total_sqft, bath, bhk
    [2600.0, 5.0, 4.0],
    [1440.0, 2.0, 3.0],
    [1521.0, 3.0, 3.0],
    [1200.0, 2.0, 2.0]
])
y_train = np.array([3907000, 12000000, 6200000, 9500000, 5100000])  # Target prices

# Create and train the model
model = Ridge(alpha=2.0)
model.fit(x_train, y_train)

# Define a function to predict price based on user input
def predict_price(total_sqft, bath, bhk):
    # Create a feature array from the user input
    input_features = np.array([[total_sqft, bath, bhk]])
    # Predict the price
    predicted_price = model.predict(input_features)
    return predicted_price[0]

# Example usage:
total_sqft = float(input("Enter the total square feet: "))
bath = float(input("Enter the number of bathrooms: "))
bhk = int(input("Enter the number of BHK: "))

predicted_price = predict_price(total_sqft, bath, bhk)
print(f"The predicted price is: {predicted_price:.2f}")

Enter the total square feet:  15000
Enter the number of bathrooms:  2
Enter the number of BHK:  4

The predicted price is: 60050704.32